#include <iostream> // I/0 stream. без него нельзя читать с клавиатуры или выводить на экран
using namespace std; // используем пространство имен std. std  пространство имен, в котором хранятся стандартные функции с++

// int - целочисленный тип. 
// main - главная функция 
int main(){ // точка входа в программу
    // ло функции
    double a, b; // тип данных в с++ - число с плавающей запятой
    char op; // char - имвольный тип. 'A', '1'

    cout << "введите 1ое число: ";
    cin >> a;

    cout << "введите операцию (+, -, *, /) ";
    cin >> op;

    cout << "введите 2ое число: ";
    cin >> b;

    if (op == '+') {
        cout << "Результат сложения: " << (a + b) << endl;
    } else if (op == '-'){
        cout << "Результат вычитания: " << (a - b) << endl;
    }
    else {
        cout << "Ошибка: неверная операция!" << endl;
    }
    
    return 0;
}

// compile:
// g++ {НАЗВАНИЕ_ФАЙЛА}.cpp -o {НАЗВАНИЕ_СКОМПИЛИРОВАННОЙ_ПРОГРАММЫ}

// дз дописать на С++ умножение и деление("отработать" деление на 0)
// переписать все с с++ на python. 
// базовый синтаксис python (для написания калькулятора) - изучить самостоятельно